<html>
    <head>
        <title>List of Assignments</title>
    </head>
    <style>
		body {
			background-color: #72A0C1;
		}
		
        .container {
			background-color: white;
            width: 66%;
            margin: auto;
			margin-top: 15px;
			margin-bottom: 15px;
			padding-top: 15px;
			padding-bottom: 15px;
			
        }

		.content {
			
			margin-left: 8%;
			margin-right: 8%;
		}
        
		.header {
          margin: auto;
          text-align: center;
        }

        .headerLine {
            margin: 0;
            font-family: "Liberation Serif";
        }

        .listItem {
            font-size: 110%;
            font-family: "Liberation Serif";
        }
		
		ol > ol {
            font-size: 110%;
            font-family: "Liberation Serif";
			counter-reset: list;
			margin:0;
		}
		
		ol > ol > li {
			list-style: none;
			position: relative;
		}

		ol > ol > li:before {
	        counter-increment: list;
            content: "(" counter(list, lower-alpha) ") ";
            position: absolute;
            left: -1.4em;
        }
    </style>
    <body>
        <div class="container">
			<div class= "content">
				<div class="header">
				  <h3 class="headerLine">College of Engineering, Pune </h3>
				  <h3 class="headerLine" style="color: #A52A2A">Web Systems and Technologies Laboratory </h3>
				  <h3 class="headerLine">No. of credits: 1 </h3>
				  <h3 class="headerLine" style="color: blue;">List of Assignments </h3>
				  <h3 class="headerLine">Academic Year 2017-18 &emsp;&emsp;&emsp;&emsp;Sem VI </h3>
				</div>
				<ol type="1">
					<li class="listItem">
						Only this task is to be done in a group of three. <br>Create
						a gitlab/github (or similar) account for each of you.
						Take your DSA course (Sem III)
						Infix assignment as a project and create a gitlab/github repo.
						 Assign all of you the role of developers.
						 Each of you should test the (existing) software, report issues,
						 assign issues to others, fix bugs. For each assigned bug the one
						 working on it should send pull requests,
						 get them validatated by second person, and pulled by third person.
						 Each of you should do at least 2 commits like this. &emsp; <b>[10 Marks]</b>
					</li>

					<li class="listItem">
						Write an HTML page by hand such that it looks exactly like the
						  page you are reading right now. 	&emsp; <b>[5 Marks]</b>
					</li>

					<li class="listItem">
						Write a web page which displays a slide show of images.
						The page should allow changing the timing for the slideshow,
						automated slideshow, and clicking next/previous buttonts. 	&emsp; <b>[15 Marks]</b>
					</li>
					
					<li class="listItem">
						Implement a system for addition, deletion and updation of
						student’s records.  &emsp; <b>[30 Marks]</b>
					</li>

					<ol class="alphaList" type="a">
						<li>
							  The students records have following fields: <br>
							  MISID, Full Name,  Year of Admission, Fees, CGPA
						</li>

						<li>
							All students records are stored in a database.
						</li>

						<li>
							Write a PHP script which reads all the students records from
							the database and displays as an editable tabular HTML pape.
						</li>

						<li>
							Apart from the table of entries,
							the page should have one form for entering new student records.
						</li>

						<li>
							The displayed page should show a “delete” and “update” button
							in front of every entry displayed.
						</li>

						<li>
							The displayed page should show a “delete” and “update” button
							in front of every entry displayed.
						</li>

						<li>
							On modifying any entry and pressing “update” the entry should
							get updated in the database.
						</li>

						<li>
							All the ‘add entry’ and ‘update entry’ actions should be
							checked in Javascript for any errors.
						</li>

						<li>
							The page will have a download button,
							which will enable downloading the entire table as a CSV file.
						</li>
					</ol>

					<li class="listItem">
						Design SQL schema for a web based application designed
						to run a grocery store.  Submit all the SQL queries.
						Your schema should take care of all requirements of a
						good database design. &emsp; <b>[20 Marks]</b>
					</li>
					<li class="listItem">
						Write a web page which asks the user to login
						using her/his twitter id and shows the last 10 tweets
						by that user.  &emsp; <b>[10marks]</b>
					</li>
					<li class="listItem">
						Write a web page which reads a location and displays
						it on google map.  &emsp; <b>[10 Marks]</b>
					</li>
				</ol>
			</div>0
		</div>
    </body>
<html>
