<!DOCTYPE html>
<html>
  <head>
    <title>
      Movies: Slideshow
    </title>
    <style>

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Comic Sans MS";
      margin:0;
      padding: 0;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
      min-width: 60%;
      max-height: 400px;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 60%;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      background-color: black;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 30px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    .controlButton {
      padding: 10px;
      color: #fff;
      background: #00b8eb;
      width: 100px;
      border-radius: 5px;
      cursor: pointer;
    }

    .control {
      margin-left: 20%;
      margin-bottom: 10px;
    }

    .controlText {
      padding: 10px;
      border: none;
      width: 300px;
      border-bottom: solid 2px #808080;
      border-left: solid 1px #808080;
      border-right: solid 1px #808080;
      border-top: solid 1px #808080;
      transition: border 0.3s;
    }

    </style>
  </head>
  <body>

    <div style="background-color: brown; margin-bottom: 20px; height: 40px;">
      <h3 style="color: white; margin-top: 0; padding: 5px;">Movies I Like:</h3><br>
    </div>

    <div class="control">
      <input class="controlText" type="text" placeholder="4000 ms" id ="text" />
      <input class="controlButton" type="button" onclick="setSpeed()" value="Set Timing"/>
      <input class="controlButton" type="button" onclick="offSlideShow()" value="Stop Auto"/>
    </div>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 7</div>
        <img src="images/ib.jpg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 7</div>
        <img src="images/wl.jpg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 7</div>
        <img src="images/gwh.jpg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img src="images/lll.jpg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img src="images/tsn.png" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="images/fg.png" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="images/gvt.jpeg" style="width:100%">
        <div class="text"></div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      var speed = 4000;
      var interval = setInterval( function() { plusSlides(1); }, speed);

      function offSlideShow() {
        clearInterval(interval);
      }

      function setSpeed () {
        speed = document.getElementById("text").value;
        clearInterval(interval);
        interval = setInterval( function() { plusSlides(1); }, speed);
      }

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }



      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }

    </script>

  </body>
</html>
